#
# from vendor/partner_gms/products/gms.prop
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201909
ro.com.google.ime.secondary_sym=true
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# set network mode to (GWL,GW)
ro.telephony.default_network=9,0

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13342781 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13629567 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13342781
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Enable stm events
persist.debug.coresight.config=none

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=false

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/somc/ganges/system.prop
#
#
# platform specific part of system.prop
#

# Change media volume step
ro.config.media_vol_steps=15
ro.config.alarm_vol_steps=15
ro.config.system_vol_steps=15

#Expose aux camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sonyericsson.android.camera,com.sonyericsson.android.servicemenu
persist.vendor.camera.expose.aux=1

# System props for telephony
ro.config.ringtone2=air.ogg

# System props for telephony
ro.com.android.dataroaming=false

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Enable safe media volume
audio.safemedia.force=true

# Automatic Headphone Compensation (AHC)
sony.ahc.supported=no

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

#Settings to enable sensors
#CoarseMotionClassifier for Activity Recognition
ro.vendor.sensors.cmc=true

# System props for RID003804
ro.config.vc_call_vol_steps=7
ro.config.vc_call_default_vol=4



# Setup Wizard
ro.com.android.prov_mobiledata=false

# System props for telephony
ro.com.android.dataroaming=false

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# SD Encryption supported
ro.sdcrypt.supported=true

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=false

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
#
# from device/somc/voyager_dsds/system.prop
#
#
# product common part of system.prop
#

# SM42 is mono speaker
persist.sony.mono_speaker=true
# Added system property for BT to set default avrcp version to 1.4
persist.bluetooth.avrcpversion=avrcp14
#
# from device/somc/voyager_dsds/dsds/system.prop
#
#
# product specific part of system.prop
#

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
